sudo: required
dist: trusty
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y --no-install-recommends perl
  - sudo apt-get install -y --no-install-recommends texlive texlive-latex-extra
  - sudo apt-get install -y latexmk
  - sudo apt-get install -y imagemagick
script: make
deploy:
  provider: releases
  api_key:
    secure: >-
        OX8rD8z3oVpk8TIprkstBk72xQM2kyqAgbQGP70D9kD0ieNTNwbkTyRsEcG1BkrVnmhf22xlT60De/NJ62uTNdPJiCaXzXadG4v5UbImZHVD8qBJ1RJaaaiwk3Q6WR8HkXwqyfEC3f2ybt06vv3IOyZDYjv8h9F6B/e9HdTtQAQxbPlSUYvSl4/H56MpS0HHKeJeTUVhB7kE5zWDPEUiCN3e0jMbjJkU7baJh6Sdow+7hJaKMutRaJhngrCDvQt3qRoA3XhMI2jVxC31HOEvsQ6q+xgVO9kUVnEWn2mhftZWOWp+auGdkJgrKvlzkwZzDVohYwOoGvY+9A5G3fwUSNHUcxCk/nY9X9K8oZCaGMifGp/ayQLqgQo4Koj5LnXo7dhFr4IbVDZLavxpQFgkPN4l51O6yDLR04xgzkO+k/b0/iuugxGa7/IdKWZYQefcSY7naOJV7+GOj5lVfldzDmB/YS395J5HsPYc7mJvbLu/ke84MDfp+8dMKG//Is47D2qzmV4otMuMCVZXu9B8FB2j5iKi76RScSVyxdjQZvhztW2kNCGgZDVSzDlCgr4P0PsHKhfBumS1+THJ/ouF4WYrIb4lmN7FvfGpguVj4AtYTEy8UxnsXuGs30MB8F1fLHNNMyFN9OH6DNH7ctFAzfa/MdC/2tPUDZKMnFz2ea4=
  file:
    - _build/resume.pdf
    - _build/resume-0.png
    - _build/resume-1.png
  skip_cleanup: true
  'on':
    tags: true
